<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJG-vm-1Lm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a6P-r4-0wj">
            <objects>
                <navigationController id="QJG-vm-1Lm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1by-8o-btB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ch0-m6-GDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMV-VL-qYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-6"/>
        </scene>
        <!--SYProgressHUDDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SYProgressHUD_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-SP-BJg">
                                <rect key="frame" x="157" y="110" width="61" height="30"/>
                                <state key="normal" title="Indicator"/>
                                <connections>
                                    <action selector="indicatorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAe-Uh-dYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scp-OA-1FR">
                                <rect key="frame" x="162" y="160" width="51" height="30"/>
                                <state key="normal" title="custom"/>
                                <connections>
                                    <action selector="customAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggW-Vy-PMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-no-v4U">
                                <rect key="frame" x="159.5" y="210" width="56" height="30"/>
                                <state key="normal" title="success"/>
                                <connections>
                                    <action selector="successAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyJ-Wc-wyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-Dp-cbD">
                                <rect key="frame" x="170.5" y="260" width="34" height="30"/>
                                <state key="normal" title="error"/>
                                <connections>
                                    <action selector="errorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXI-CK-abe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scp-OA-1FR" firstAttribute="centerX" secondItem="xN0-SP-BJg" secondAttribute="centerX" id="6Bl-35-ayA"/>
                            <constraint firstItem="6d4-Dp-cbD" firstAttribute="centerX" secondItem="iuv-no-v4U" secondAttribute="centerX" id="7u3-nX-H0Z"/>
                            <constraint firstItem="scp-OA-1FR" firstAttribute="top" secondItem="xN0-SP-BJg" secondAttribute="bottom" constant="20" id="Cel-Sw-8B5"/>
                            <constraint firstItem="iuv-no-v4U" firstAttribute="top" secondItem="scp-OA-1FR" secondAttribute="bottom" constant="20" id="Qwt-CF-e2h"/>
                            <constraint firstItem="xN0-SP-BJg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RfG-4V-K29"/>
                            <constraint firstItem="iuv-no-v4U" firstAttribute="centerX" secondItem="scp-OA-1FR" secondAttribute="centerX" id="VDU-BU-RnQ"/>
                            <constraint firstItem="6d4-Dp-cbD" firstAttribute="top" secondItem="iuv-no-v4U" secondAttribute="bottom" constant="20" id="n8S-Ez-NVE"/>
                            <constraint firstItem="xN0-SP-BJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="xag-ry-uHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SYProgressHUDDemo" id="No7-fP-NFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
